PORT = 3000
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = ""
DB_NAME = apply_course
DB_SYNCHRONIZE = false
DB_LOGGING = false
JWT_SECRET = "phet_dev"
JWT_EXPIRATION = "5h"

# APP_PASSWORD = "rtna aryf ludk gkpd"
# APP_PASSWORD = "fxbm arwf rica clhl"
EMAIL_USER=phetaidev@gmail.com
EMAIL_PASS="rtna aryf ludk gkpd"

